<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="keywords" content="JS, JavaScript, data binding, library, framework" />
<meta name="google-site-verification" content="BL0vfzW3EHPzinjTwJNGN9GF9uB9trBo8dTY338fkR4" />
<meta content="img/logo2.png" property="vk:image" />
<title>Autosync</title>
<link rel="stylesheet" href="highlightjs/styles/codepen-embed.min.css">
<script src="highlightjs/highlight.min.js"></script>
<script type="text/javascript" src="autosync.js"></script>
<style type="text/css">

body {
   font-family: Arial;
   font-size: 17px;
   line-height: 160%;
   margin: 0;
}
a {
   color: #309fc9;
}
a: visited {
   color: #69bddd;
}
p {
   margin: 1.5em 0;
   max-width: 97%;
}
#navbar {
   min-height: 50px;
   background: #252c2f;
   box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
   padding: 0px 8px;
   color: #e5e5e5;
}
#navbar > .logo {
   width: 48px;
   height: 48px;
   background: url("img/logo_dark_small.png") center center no-repeat;
   background-size: contain;
}
#navbar > * {
   display: table-cell;
   vertical-align: top;
   min-height: 48px;
}
.nav_items {
   position: absolute;
   top: 0;
   right: 25px;
   width: 360px;
   text-align: right;
}
.nav_items > * {
   display: inline-block;
   vertical-align: top;
   height: 30px;
   padding: 10px 12px;
   overflow: hidden;
   position: relative;
   text-align: left;
   cursor: pointer;
   line-height: 29px;
}
.nav_items > * > .list {
   position: absolute;
   top: 50px;
   right: 0px;
   background: #252d30;
   min-width: 160px;
   border-top: 1px solid #43464a;
   margin-top: -1.5px;
   border-radius: 0px 0px 3px 3px;
}
.list > * {
   padding: 3px 10px;
   font-size: 0.9em;
   cursor: pointer;
}
.nav_items > *:hover {
   overflow: visible;
}
.nav_items > *:hover, .nav_items .list > *:hover {
   background: rgba(120, 120, 120, 0.3);
}
.nav_items a {
   color: #e2e2e2;
   text-decoration: none;
   display: block;
}
#navbar > .title {
   color: #fff;
   text-decoration: none;
   font-size: 24px;
   font-weight: bold;
   line-height: 28px;
   margin-left: 12px;
   vertical-align: middle;
}
@media (max-width: 380px) {
   .nav_items {
      position: absolute;
      top: 0;
      right: 0px;
      width: 160px;
   }
   .nav_items > div:first-child {
      display: none;
   }
   #navbar > .title {
      font-size: 22px;
      font-weight: normal;
      line-height: 26px;
   }
   .list > * {
      padding: 7px 13px;
      font-size: 1em;
   }
}


#container {
   margin: 0px auto;
   max-width: 1000px;
}

section {
   margin-bottom: 38px;
}
section > header {
   font-family: "PT Serif Caption";
   font-weight: bold;
   font-size: 1.8em;
}
#top > content > img {
   margin-left: -20px;
}
.main_title {
   font-size: 50px;
   line-height: 54px;
}
@media (max-width: 480px) {
   #top > content > img {
      margin-left: -35px !important;
      width: auto;
      margin-left: -45px;
      max-height: 140px;
      display: block;
   }
   .main_title {
      font-size: 34px;
      line-height: 38px;
   }
}
@media (max-width: 480px) {
   .main_title {
      font-size: 32px;
      line-height: 34px;
   }
}
#downloads > header {
   margin-bottom: 38px;
}
aside, article {
   display: table-cell;
   vertical-align: top;
}
aside {
   width: 340px;
   min-width: 340px;
   display: none;
}
article {
   padding: 10px 30px;
}
aside > .content {
   margin-top: 24px;
   background: #dde1e4;
   min-height: 300px;
}
section > content {
   margin: 12px 0px;
   display: block;
   height: auto;
}
.cell {
   display: table-cell;
   vertical-align: top;
   padding: 2px 10px 2px 0px;
}
.cell:first-child {
   min-width: 200px;
}
@media (max-width: 480px) {
   article {
      display: block;
   }
   .cell {
      display: block;
   }
   pre {
      width: calc(100vw - 60px);
      overflow-x: auto;
   }
}

pre, code {
   max-width: 900px;
   font-family: Consolas, "Courier New", monospace;
}
p > code {
   padding: 1px 4px;
   background: #d0e1dd;
   border-radius: 2px;
   margin-right: 2px;
}
pre code.hljs {
   padding: 0 1em;
}
nav.footer {
   height: 60px;
   padding-bottom: 20px;
}
@media (max-width: 480px) {
   pre {
      width: calc(100vw - 38px);
      margin-left: -11px;
      border-radius: 6px;
   }
   pre code.hljs {
      padding: 0 0.75em;
   }
   
}
nav > a {
   display: block;
   padding: 7px 12px;
   color: #334a55;
   text-decoration: none;
   border-radius: 4px;
   line-height: 28px;
}
nav > a:hover {
   background: #efefef;
}
nav > a[disabled] {
   visibility: hidden;
}
nav > a:first-child {
   float: left;
}
nav > a:last-child {
   float: right;
}
nav > a:first-child::before {
   display: inline-block;
   content: '<';
   color: transparent;
   background: url('img/prev.png') center center no-repeat;
   width: 16px;
   height: 16px;
   background-size: contain;
   margin-right: 8px;
   position: relative;
   top: 6px;
}
nav > a:first-child::after {
   content: '';
}
nav > a:last-child::before {
   content: '';
}
nav > a:last-child::after {
   display: inline-block;
   content: '>';
   color: transparent;
   background: url('img/next.png') center center no-repeat;
   width: 16px;
   height: 16px;
   background-size: contain;
   margin-left: 8px;
   position: relative;
   top: 6px;
}
@media (max-width: 480px) {
   .footer {
      padding: 0px 10px 18px;
   }
}
@font-face {
   font-family: "PT Serif Caption";
   src: url('fonts/PTSerifCaption.ttf');
}
@font-face {
   font-family: Consolas;
   src: url('fonts/consolas.ttf');
}

.warning {
   background: #f9d5d2;
   border: 1px solid #a55757;
   color: #513e3e;
   padding: 20px 28px;
   max-width: 850px;
}
.warning::before {
   content: 'Warning!';
   margin-right: 17px;
   color: #893d3d;
}
.warning > code {
   background: #faece8;
   box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.23);
}
.info {
   background: #fdf4d6;
   border: 1px solid #928664;
   color: #565148;
   padding: 20px 28px;
   max-width: 850px;
}
.info > code {
   background: #fbf8ef;
   box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.32);
}

#lang {
   position: absolute;
   top: 0;
   right: 265px;
   width: 30px;
   text-align: left;
   padding: 8px;
   font-size: 14px;
   cursor: pointer;
   box-sizing: border-box;
   width: 70px;
   height: 56px;
   z-index: 1;
}
#lang > div:first-child {
   padding: 5px 3px 3px;
   margin-top: -2px;
   line-height: 26px;
   text-align: center;
   border-radius: 3px;
   border: 1px solid transparent;
   display: inline-block;
}
#lang:hover > div:first-child {
   box-shadow: inset 0px 0px 7px 2px rgba(30, 30, 30, 0.25);
   border: 1px solid rgba(130, 130, 130, 0.45);
   background: linear-gradient(to bottom, rgba(130, 134, 136, 0.38) 0%, rgba(130, 136, 136, 0.60) 50%, rgba(132, 132, 132, 0.53) 100%);
   color: #eaeaea;
   text-shadow: 0px 1.3px rgba(47, 42, 48, 0.68), 1px -0.5px rgba(47, 42, 48, 0.18);
}
#lang .list {
   position: relative;
   top: 13px;
   height: 0px;
   background: #ededed;
   border: 1px solid #a6a6a6;
   border-radius: 5px;
   color: #333;
   overflow: hidden;
   border: none;
}
#lang .list > div:hover {
   background: rgba(132, 132, 134, 0.23);
}
#lang:hover > .list {
   width: 80px;
   height: auto;
   border: 1px solid #a6a6a6;
}

</style>
<script type="text/javascript">

var current_index = 0

var links = []

function getContents() {
   var a = document.getElementById('nav').getElementsByTagName('a')
   for (var i = 0; i < a.length; i++) {
      links.push({ url: a[i].href + (i > 0 ? '#downloads' : ''), title: a[i].innerHTML })
   }
   
   try {
      var title = document.getElementById('intro').getElementsByTagName('header')[0].innerHTML
      for (var i = 0; i < links.length; i++) {
         if (links[i].title == title) {
            current_index = i
            break
         }
      }
   } catch(ex) {}
   
   var b = document.getElementById('footer').getElementsByTagName('a')
   
   b[0].href = current_index > 0 ? links[current_index-1].url : ''
   if (current_index > 0) b[0].innerHTML = links[current_index-1].title
   
   b[1].href = current_index < links.length-1 ? links[current_index+1].url : ''
   if (current_index < links.length-1) b[1].innerHTML = links[current_index+1].title
   
   if (current_index == 0) {
      b[0].setAttribute('disabled', '')
   }
   if (current_index == links.length-1) {
      b[1].setAttribute('disabled', '')
   }
}

function initLangs() {
   var list = document.getElementById('lang').lastElementChild
   Array.prototype.forEach.call(list.children, function(el) {
      el.onclick = function() {
         var lang = list.previousElementSibling.innerHTML.trim()
         var str = this.innerHTML.trim()
         if (str == lang) return
         var p = location.href.split('/')
         lang = p[p.length-2]
         if (lang.length != 2) {
            p.splice(p.length-1, 0, 'ru')
         }
         p[p.length-2] = str.toLowerCase()
         location.href = p.join('/')
      }
   })
}

function init() {
   hljs.highlightAll();
   getContents();
   initLangs();
}

</script>
</head>

<body onload="init()">
   <div id="navbar"><div class="logo"></div><a href="index.html" class="title">Autosync</a>
      <div id="lang"><div>EN</div><div class="list"><div>EN</div><div>RU</div></div></div>
      <div class="nav_items" id="nav"><div><a href="index.html">Main</a></div><div>Functions<div class="list"><div class="item"><a href="contexts.html">Contexts</a></div><div class="item"><a href="templates.html">Templates</a></div><div class="item"><a href="dates.html">Working with dates</a></div><div class="item"><a href="dynamic-css.html">Dynamic styles</a></div><div class="item"><a href="events.html">Events</a></div><div class="item"><a href="embeds.html">Embeds</a></div><div class="item"><a href="components.html">Components</a></div><div class="item"><a href="hooks.html">Hooks</a></div><div class="item"><a href="pulling-data.html">Two-way binding</a></div></div></div><div><a href="api.html">API</a></div></div>
   </div>
   <div id="container">
      <aside>
         <div class="content">
         </div>
      </aside>
      <article>
         <section id="top">
            <content style="display: flex; align-items: center">
               <img src="img/logo.png" width="270" style="fit-content-width: 200px; margin-right: 10px" /><div class="main_title">Autosync<div style="font-size: 16px; line-height: 18px; margin-top: 5px">work with data, not with DOM</div></div>
            </content>
         </section>
         <section id="downloads">
            <header>Download</header>
            <content>
               <div><span class="cell"><a href="autosync.js" download>autosync.js</a></span><span class="cell">Standard version: IE 9+, Firefox 4.0+, Opera 12.1+, Chrome 5.0+</span></div>
               <div><span class="cell"><a href="autosync-compat.js" download>autosync-compat.js</a></span><span class="cell">Extended version: IE 6+, Firefox 1.0+, Opera 8.0+</span></div>
            </content>
         </section>
         <section id="intro">
            <header>Templates</header>
            <content>
               <p>Templates are strings including data from the model, into which the data is substituted on DOM updates. There are two types of templates in Autosync: string and functional ones.</p>
            </content>
         </section>
         <section id="string-templates">
            <header>String templates</header>
            <content>
               <p>A string template is a string which contains values for interpolation. These values arre <code>{$value}</code>, <code>{$value['field']}</code>, <code>{$value[expression]}</code>, where expression is a computed JavaScript expression. Autosync will try to evaluate everything that is not included into single or double quotes.</p>
               <pre><code class="language-html">
&lt;span class="email" asmodel="user.profile_data.email" astemplate="Email: {$value}"&gt;&lt;/span&gt;
               </code></pre>
               <p>If you need to use a string <code>{$value</code> as is, add a single backslash before $: <code>{\$value}</code>, <code>{\$value['something']}</code>. This backslash will not be displayed in the final output.</p>
               <p>You can set the template either in the <code>astemplate</code> attribute, or straight inside the element between the opening and the closing HTML tag. In the second case Autosync will look for substrings like <code>{$value[...][...]}</code>, and only if it finds at least one the contents will be processed as a template. Otherwise (if the <code>asmodel</code> attribute is present) the contents will be replaced with model value on the update.</p>
            </content>
         </section>
         <section id="function-templates">
            <header>Functional templates</header>
            <content>
               <p>A functional template is any user function defined as the field of the model context that returns the required HTML element contents (innerHTML) as a string. It can take an arbitrary number of arguments, one of which can be a special argument <code>$value</code>, which will be replaced with the value from the model before the call. To create such template use the <code>func:</code> prefix:</p>
               <pre><code class="language-html">
&lt;span class="email" asmodel="user.profile_data.email" astemplate="func:setEmail($value)"></span>&gt;
               </code></pre>
               <p class="warning">A functional template must be a field of the model context object, or it will not be found.</p>
               <p class="info">A functional template is called with the execution context of the model context (<code>this</code> is a reference to the parent object). This gives you the ability to access data of other models in the same context container. Sometimes this can be useful.</p>
               <p class="info">You can use functional templates inside of the string ones - either with the same model or with another one.</p>
            </content>
         </section>
         <section id="conditional-rendering">
            <header>Conditional rendering</header>
            <content>
               <p>With <code>asif</code> attribute you can render part of content only when the given condition is fulfilled. You can use model fields or any other available JS variables in the condition.</p>
               <pre><code class="language-html">
&lt;!-- Will render control links only inside current user's messages --&gt;
&lt;div class="links" asif="$value.author_id == user_id"&gt;
    &lt;span class="edit"&gt;Edit&lt;/span&gt;&lt;span class="remove"&gt;Remove&lt;/span&gt;
&lt;/div&gt;
               </code></pre>
            </content>
         </section>
         <section id="rendering-collections">
            <header>Collections output</header>
            <content>
               <p>If you set up the <code>aslist</code> attribute on the element, and the model has an integer <code>length</code> property, the provided template will be applied to each element from 0 to length and the result will be concatenated into one string. You can also adjust the output range (including borders) using the colon:</p>
               <pre><code class="language-html">
&lt;!-- Will output the e-mail of the first 3 users in the array --&gt;
&lt;div id="emails" class="list" asmodel="users" aslist="0:2"&gt;
    &lt;div class="item" data-id="{$value['id']}"&gt;{$value['email']}&lt;/div&gt;
&lt;/div&gt;
               </code></pre>
               <p class="info">On data array modification using <code>push</code>, <code>pop</code>, <code>shift</code>, <code>unshift</code>, and <code>splice</code> methods Autosync will perform selective insertions and deletions of HTML child elements rather than doing a full content re-render from scratch.</p>
               <p class="info">You can use the <code>{$index}</code> expression to output the index of the element inside the collection. You can output the string {$index} as normal text by adding a single backslash before $: <code>{\$index}</code>.</p>
            </content>
         </section>
         <section id="placeholders">
            <header>Placeholders</header>
            <content>
               <p>For models whose value is null or undefined, and for empty arrays output with <code>aslist</code> you can define the placeholder content with <code>asplaceholder</code> attribute. Its value is either HTML in string form or CSS-selector of HTML element whose inner HTML content will be used as placeholder HTML (in this case you should use the <code>($[&nbsp;selector&nbsp;])</code>) format. Note that the CSS selector should return a single element, because all that Autosync will do is pass the content inside braces to <code>document.querySelector</code> function, which will return the first match.</p>
               <p>If you pass the CSS selector, but none of the elements on the page is matched, the empty string will be used as the placeholder value.</p>
               <p>The placeholder will be put inside the element in the template corresponding to the model that was currently empty, but will not replace it: this method allows to get a more correct display without serious styles modification.</p>
               <p>If the element with <code>asplaceholder</code> attribute is a text input, the placeholder value will be used as its placeholder and its current value will be cleared.
            </content>
         </section>
         <section id="inner-templates">
            <header>Inner templates</header>
            <content>
               <p>One of the most powerful feature of Autosync templates is the ability to nest elements with their own templates into outer ones. If such nested element does not have an <code>asmodel</code> attribute, it will be looked for up the ancestors chain. It will be eventually found in the element whose template was started to render first if it is not found until then.</p>
               <p>Here is the example of nesting:</p>
               <pre><code class="language-html">
&lt;div id="task_list" asmodel="data.tasks" aslist&gt;
   &lt;div class="item task_item" asplaceholder="&lt;center&gt;&lt;em&gt;Empty&lt;/em&gt;&lt;/center&gt;" data-id="{$value['id']}"&gt;
      &lt;div class="select select_user" data-param="user_id" data-value="{$value['user_id']}"&gt;
         &lt;div class="user"&gt;
            &lt;div class="avatar" astemplate="func:firstLetters($value['user'])"&gt;AA&lt;/div&gt;
            &lt;div class="name"&gt;{$value['user']}&lt;/div&gt;
         &lt;/div&gt;
         &lt;select asmodel="data.users" aslist&gt;
            &lt;option value="{$value['id']}"&gt;{$value['name']}&lt;/option&gt;
         &lt;/select&gt;
         &lt;/div&gt;
      &lt;div class="title"&gt;{$value['title']}&lt;/div&gt;
      &lt;div class="description"&gt;{$value['description']}&lt;/div&gt;
      /* ... */
   &lt;/div&gt;
&lt;/div&gt;
               </code></pre>
               <p>From the Autosync's viewpoint there are two nested templates in this markup code: one is functional and is using the same data model as its parent template, and the other one is a string one and is using is own <code>data.users</code> model (because it has <code>asmodel</code> attribute set). It is the <code>asmodel</code> attribute that tells Autosync that it is a nested template in this case and not part of the parent one.</p>
               <p>Inner templates that render collections can be bound either to independent collection model, or to the property of the current element of outer collection. For example, a task can have a list of milestones that is unique to each task. In such case it is impossible to write the path to milestones list in absolute form, because it depends on the task index in the tasks array. To solve this issue Autosync allows relative model paths. A relative path starts with a dot symbol and is equal to the current rendering object path concateneted with the given string.</p>
               <pre><code class="language-html">
&lt;div id="task_list" asmodel="data.tasks" aslist&gt;
   &lt;div class="item task_item" asplaceholder="&lt;center&gt;&lt;em&gt;Empty&lt;/em&gt;&lt;/center&gt;" data-id="{$value['id']}"&gt;
      /* ... */
      &lt;div class="title"&gt;{$value['title']}&lt;/div&gt;
      &lt;div class="description"&gt;{$value['description']}&lt;/div&gt;
      &lt;ul class="milestones" asmodel=".milestones" aslist&gt;
         &lt;li&gt;{$value['text']}&lt;/li&gt;
      &lt;/ul&gt;
      /* ... */
   &lt;/div&gt;
&lt;/div&gt;
               </code></pre>
            </content>
         </section>
         <section id="compile-templates">
            <header>Templates compilation</header>
            <content>
               <p>For maximum performance all templates regardless of their type are compiled only once. That means that you won't see any changes if you just change the <code>astemplate</code> attribute value in JS code. You will have to remove and add once more the corresponding model in order for the changes to take place.</p>
            </content>
         </section>
      </article>
      <nav class="footer" id="footer"><a href="">Back</a><a href="">Next</a></nav>
   </div>
</body>
</html>
