<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="keywords" content="JS, JavaScript, data binding, library, framework" />
<meta name="google-site-verification" content="BL0vfzW3EHPzinjTwJNGN9GF9uB9trBo8dTY338fkR4" />
<meta content="img/logo2.png" property="vk:image" />
<title>Autosync</title>
<link rel="stylesheet" href="highlightjs/styles/codepen-embed.min.css">
<script src="highlightjs/highlight.min.js"></script>
<script type="text/javascript" src="autosync.js"></script>
<style type="text/css">

body {
   font-family: Arial;
   font-size: 17px;
   line-height: 160%;
   margin: 0;
}
a {
   color: #309fc9;
}
a: visited {
   color: #69bddd;
}
p {
   margin: 1.5em 0;
   max-width: 95%;
}
#navbar {
   min-height: 50px;
   background: #252c2f;
   box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
   padding: 0px 8px;
   color: #e5e5e5;
}
#navbar > .logo {
   width: 48px;
   height: 48px;
   background: url("img/logo_dark_small.png") center center no-repeat;
   background-size: contain;
}
#navbar > * {
   display: table-cell;
   vertical-align: top;
   min-height: 48px;
}
.nav_items {
   position: absolute;
   top: 0;
   right: 25px;
   width: 360px;
   text-align: right;
}
.nav_items > * {
   display: inline-block;
   vertical-align: top;
   height: 30px;
   padding: 10px 12px;
   overflow: hidden;
   position: relative;
   text-align: left;
   cursor: pointer;
   line-height: 29px;
}
.nav_items > * > .list {
   position: absolute;
   top: 50px;
   right: 0px;
   background: #252d30;
   min-width: 160px;
   border-top: 1px solid #43464a;
   margin-top: -1.5px;
   border-radius: 0px 0px 3px 3px;
}
.list > * {
   padding: 3px 10px;
   font-size: 0.9em;
   cursor: pointer;
}
.nav_items > *:hover {
   overflow: visible;
}
.nav_items > *:hover, .nav_items .list > *:hover {
   background: rgba(120, 120, 120, 0.3);
}
.nav_items a {
   color: #e2e2e2;
   text-decoration: none;
   display: block;
}
#navbar > .title {
   color: #fff;
   text-decoration: none;
   font-size: 24px;
   font-weight: bold;
   line-height: 28px;
   margin-left: 12px;
   vertical-align: middle;
}
@media (max-width: 380px) {
   .nav_items {
      position: absolute;
      top: 0;
      right: 0px;
      width: 160px;
   }
   .nav_items > div:first-child {
      display: none;
   }
   #navbar > .title {
      font-size: 22px;
      font-weight: normal;
      line-height: 26px;
   }
   .list > * {
      padding: 7px 13px;
      font-size: 1em;
   }
}


#container {
   margin: 0px auto;
   max-width: 1000px;
}

.section {
   margin-bottom: 38px;
}
.section > .header {
   font-family: "PT Serif Caption";
   font-weight: bold;
   font-size: 1.8em;
}
#top > .content > .logo {
   margin-left: -20px;
   display: table-cell;
}
.main_title {
   font-size: 50px;
   line-height: 54px;
   display: table-cell;
   vertical-align: middle;
}
@media (max-width: 480px) {
   #top > .content > img {
      margin-left: -35px !important;
      width: auto;
      margin-left: -45px;
      max-height: 140px;
      display: block;
   }
   .main_title {
      font-size: 34px;
      line-height: 38px;
   }
}
@media (max-width: 480px) {
   .main_title {
      font-size: 32px;
      line-height: 34px;
   }
}
#downloads > .header {
   margin-bottom: 38px;
}
.aside, .main {
   display: table-cell;
   vertical-align: top;
}
.aside {
   width: 340px;
   min-width: 340px;
   display: none;
}
.main {
   padding: 10px 30px;
}
.aside > .content {
   margin-top: 24px;
   background: #dde1e4;
   min-height: 300px;
}
.section > .content {
   margin: 12px 0px;
   display: block;
   height: auto;
}
.cell {
   display: table-cell;
   vertical-align: top;
   padding: 2px 10px 2px 0px;
}
.cell:first-child {
   min-width: 200px;
}
@media (max-width: 480px) {
   .main {
      display: block;
   }
   .cell {
      display: block;
   }
   pre {
      width: calc(100vw - 60px);
      overflow-x: auto;
   }
}

pre, code {
   max-width: 860px;
   font-family: Consolas, "Courier New", monospace;
}
pre {
   background: #262626;
   color: #fcfcfc;
   padding: 3px 24px;
}
p > code {
   padding: 1px 4px;
   background: #d0e1dd;
   border-radius: 2px;
   margin-right: 2px;
}
pre code.hljs {
   padding: 0 1em;
}
.nav.footer {
   height: 60px;
   padding-bottom: 20px;
}
@media (max-width: 480px) {
   pre {
      width: calc(100vw - 38px);
      margin-left: -11px;
      border-radius: 6px;
   }
   pre code.hljs {
      padding: 0 0.75em;
   }
   
}
.nav > a {
   display: block;
   padding: 7px 12px;
   color: #334a55;
   text-decoration: none;
   border-radius: 4px;
   line-height: 28px;
}
.nav > a:hover {
   background: #efefef;
}
.nav > a[disabled] {
   visibility: hidden;
}
.nav > a:first-child {
   float: left;
}
.nav > a.last-child {
   float: right;
}
.nav > a > img {
   display: inline-block;
   position: relative;
   top: 7px;
   border: none;
}
.nav > a:first-child > img {
   float: left;
   margin-right: 4px;
}
.nav > a.last-child > img {
   float: right;
   margin-left: 4px;
}
@media (max-width: 480px) {
   .footer {
      padding: 0px 10px 18px;
   }
}
@font-face {
   font-family: "PT Serif Caption";
   src: url('fonts/PTSerifCaption.ttf');
}
@font-face {
   font-family: Consolas;
   src: url('fonts/consolas.ttf');
}

#lang {
   position: absolute;
   top: 0;
   right: 265px;
   width: 30px;
   text-align: left;
   padding: 8px;
   font-size: 14px;
   cursor: pointer;
   box-sizing: border-box;
   width: 70px;
   height: 56px;
   z-index: 1;
}
#lang > div:first-child {
   padding: 5px 3px 3px;
   margin-top: -2px;
   line-height: 26px;
   text-align: center;
   border-radius: 3px;
   border: 1px solid transparent;
   display: inline-block;
}
#lang:hover > div:first-child {
   box-shadow: inset 0px 0px 7px 2px rgba(30, 30, 30, 0.25);
   border: 1px solid rgba(130, 130, 130, 0.45);
   background: linear-gradient(to bottom, rgba(130, 134, 136, 0.38) 0%, rgba(130, 136, 136, 0.60) 50%, rgba(132, 132, 132, 0.53) 100%);
   color: #eaeaea;
   text-shadow: 0px 1.3px rgba(47, 42, 48, 0.68), 1px -0.5px rgba(47, 42, 48, 0.18);
}
#lang .list {
   position: relative;
   top: 13px;
   height: 0px;
   background: #ededed;
   border: 1px solid #a6a6a6;
   border-radius: 5px;
   color: #333;
   overflow: hidden;
   border: none;
}
#lang .list > div:hover {
   background: rgba(132, 132, 134, 0.23);
}
#lang:hover > .list {
   width: 80px;
   height: auto;
   border: 1px solid #a6a6a6;
}

</style>
<script type="text/javascript">

if (!Array.prototype['forEach']) {
   Array.prototype.forEach = function(callback, thisArg) {
      if (this == null) { throw new TypeError('Array.prototype.forEach called on null or undefined'); } 
      var T, k;
      var O = Object(this);
      var len = O.length >>> 0;
      if (typeof callback !== "function") { throw new TypeError(callback + ' is not a function'); }
      if (arguments.length > 1) T = thisArg;
      k = 0;
      while (k < len) {
         var kValue;
         if (k in O) {
            kValue = O[k];
            callback.call(T, kValue, k, O);
         }
         k++;
      }
   }
}

if (!('firstElementChild' in Element.prototype) && Object['defineProperty']) {
   Object.defineProperty(Element.prototype, 'firstElementChild', {
      get: function() {
         return this.children[0]
      }
   });
   Object.defineProperty(Element.prototype, 'lastElementChild', {
      get: function() {
         return this.children[this.children.length-1]
      }
   });
}

var current_index = 0

var links = []

function getContents() {
   var a = document.getElementById('nav').getElementsByTagName('a')
   for (var i = 0; i < a.length; i++) {
      links.push({ url: a[i].href + (i > 0 ? '#downloads' : ''), title: a[i].innerHTML })
   }
   
   try {
      var title = document.getElementById('intro').children[0].innerHTML
      for (var i = 0; i < links.length; i++) {
         if (links[i].title == title) {
            current_index = i
            break
         }
      }
   } catch(ex) {}
   
   var b = document.getElementById('footer').getElementsByTagName('a')
   
   b[0].href = current_index > 0 ? links[current_index-1].url : ''
   if (current_index > 0) b[0].childNodes[1].nodeValue = links[current_index-1].title
   
   b[1].href = current_index < links.length-1 ? links[current_index+1].url : ''
   if (current_index < links.length-1) b[1].childNodes[1].nodeValue = links[current_index+1].title
   
   if (current_index == 0) {
      b[0].setAttribute('disabled', null)
   }
   if (current_index == links.length-1) {
      b[1].setAttribute('disabled', null)
   }
}

function initLangs() {
   var list = document.getElementById('lang').lastElementChild
   Array.prototype.forEach.call(list.children, function(el) {
      el.onclick = function() {
         var lang = list.previousElementSibling.innerHTML.trim()
         var str = this.innerHTML.trim()
         if (str == lang) return
         var p = location.href.split('/')
         lang = p[p.length-2]
         if (lang.length != 2) {
            p.splice(p.length-1, 0, 'ru')
         }
         p[p.length-2] = str.toLowerCase()
         location.href = p.join('/')
      }
   })
}

function init() {
   try { hljs.highlightAll(); document.getElementsByTagName('style')[0].textContent += 'pre {\n   background: #222;\n   padding: 0px 12px;\n}\n' } catch (ex) {}
   getContents();
   initLangs();
}

</script>
</head>

<body onload="init()">
   <div id="navbar"><div class="logo"></div><a href="index.html" class="title">Autosync</a>
      <div id="lang"><div>RU</div><div class="list"><div>EN</div><div>RU</div></div></div>
      <div class="nav_items" id="nav"><div><a href="index.html">Главная</a></div><div>Функции<div class="list"><div class="item"><a href="contexts.html">Контексты</a></div><div class="item"><a href="templates.html">Шаблоны</a></div><div class="item"><a href="dates.html">Работа с датами</a></div><div class="item"><a href="dynamic-css.html">Динамические стили</a></div><div class="item"><a href="events.html">События</a></div><div class="item"><a href="embeds.html">Включения</a></div><div class="item"><a href="components.html">Компоненты</a></div><div class="item"><a href="hooks.html">Хуки</a></div><div class="item"><a href="pulling-data.html">Обратное связывание</a></div></div></div><div><a href="api.html">API</a></div></div>
   </div>
   <div id="container">
      <div class="aside">
         <div class="content">
         </div>
      </div>
      <div class="main">
         <div class="section" id="top">
            <div class="content" style="display: flex; align-items: center">
               <div class="logo"><img src="img/logo.png" width="270" style="fit-content-width: 200px; margin-right: 10px" /></div><div class="main_title">Autosync<div style="font-size: 16px; line-height: 18px; margin-top: 5px">work with data, not with DOM</div></div>
            </div>
         </div>
         <div class="section" id="downloads">
            <div class="header">Загрузить</div>
            <div class="content">
               <div><span class="cell"><a href="autosync.js" download>autosync.js</a></span><span class="cell">Обычная версия: IE 9+, Firefox 4.0+, Opera 12.1+, Chrome 5.0+</span></div>
               <div><span class="cell"><a href="autosync-compat.js" download>autosync-compat.js</a></span><span class="cell">Расширенная версия: IE 6+, Firefox 1.0+, Opera 8.0+</span></div>
            </div>
         </div>
         <div class="section" id="about">
            <div class="header">Описание</div>
            <div class="content">
               <h1>Атрибуты</h1>
               <div class="attribute">
                  <dt>asmodel</dt>
                  <dd>Путь к модели относительно контекста<div>строка</div></dd>
               </div>
               <div class="attribute">
                  <dt>asscope</dt>
                  <dd>Контекст (родительский объект модели)<div>строка</div></dd>
               </div>
               <div class="attribute">
                  <dt>asmodelkey</dt>
                  <dd>Ключ модели<div>строка</div></dd>
               </div>
               <div class="attribute">
                  <dt>astemplate</dt>
                  <dd>Шаблон<div>строка со ссылками на поля объекта в формате <code>{$value['field']}</code></div></dd>
               </div>
               <div class="attribute">
                  <dt>aslist</dt>
                  <dd>Флаг, сообщающий Autosync, что шаблон должен быть применён к каждому элементу коллекции (для этого модель должна являться коллекцией, то есть содержать целочисленные поля, а также целочисленное поле <code>length</code>. Также задаёт первый и последний элементы для вывода в виде диапазона<div>Отсутствует, либо строка в формате <code>"число1:число2"</code></div></dd>
               </div>
               <div class="attribute">
                  <dt>asjson</dt>
                  <dd>Флаг, сообщающий Autosync, что метод <code>pull</code> должен интерпретировать данные элемента как JSON (метод pull работает только для элементов <code>&lt;input&gt;</code> и <code>&lt;textarea&gt;</code><br>Может принимать значение <code>"pretty"</code>, <code>"pretty:&lt;n&gt;"</code> или <code>"pretty:&lt;str&gt;"</code> для аккуратного вывода JSON, где <code>n</code> - ширина отступа в пробелах, а <code>str</code> - произвольный префикс для каждого уровня отступа.<div>Отсутствует, либо строка</div></dd>
               </div>
               <div class="attribute">
                  <dt>asplaceholder</dt>
                  <dd>HTML-заполнитель или CSS-селектор элемента с заполнителем внутри<div>HTML в виде строки либо строка в формате <code style="margin: 0px 4px">$([&nbsp;selector&nbsp;])</code>, где <code style="margin: 0px 4px">[ selector ]</code> - валидный CSS-селектор</div></dd>
               </div>
               <div class="attribute">
                  <dt>asif</dt>
                  <dd>Условие вывода элемента в виде JS (поддерживаются специальные переменные <code>$value</code>, <code>$index</code>, <code>$now</code>)</dd>
               </div>
               <div class="attribute">
                  <dt>asclasses</dt>
                  <dd>Списки классов для добавления к элементу в зависимости от истинности условия в формате <code style="margin: 0px 8px">[&nbsp;cond&nbsp;] ? [&nbsp;list1&nbsp;] | [&nbsp;list2&nbsp;]</code> или <code style="margin: 0px 8px">[&nbsp;cond&nbsp;] ? [&nbsp;list1&nbsp;]</code></dd>
               </div>
               <div class="attribute">
                  <dt>asstyles</dt>
                  <dd>Списки CSS правил для добавления к элементу в зависимости от истинности условия в формате <code style="margin: 0px 8px">[&nbsp;cond&nbsp;] ? [&nbsp;list1&nbsp;] | [&nbsp;list2&nbsp;]</code> или <code style="margin: 0px 8px">[&nbsp;cond&nbsp;] ? [&nbsp;list1&nbsp;]</code></dd>
               </div>
               <div class="attribute">
                  <dt>asattrs</dt>
                  <dd>Списки атрибутов для добавления к элементу в зависимости от истинности условия в формате <code style="margin: 0px 8px">[&nbsp;cond&nbsp;] ? [&nbsp;list1&nbsp;] | [&nbsp;list2&nbsp;]</code> или <code style="margin: 0px 8px">[&nbsp;cond&nbsp;] ? [&nbsp;list1&nbsp;]</code></dd>
               </div>
               <div class="attribute">
                  <dt>as-on*</dt>
                  <dd>Обработчик события. Внутри обработчика доступны переменные <code>event</code>, <code>value</code>, <code>scope</code>, <code>index</code> (если <code>value</code> не является элементом коллекции, то <code>index</code> равен -1)</code></dd>
               </div>
               <h1>Методы</h1>
               <div class="method">
                  <div class="code">as.add(model [, scope] [, key] [, atomic] [, value])</div>
                  <div><p>Регистрация объекта в качестве модели</p>
                     <div>
                        <div><dt>model</dt><dd>модель<div>строка</div></dd></div>
                        <div><dt>scope</dt><dd>контекст<div>строка или ссылка на объект</div></dd></div>
                        <div><dt>key</dt><dd>уникальный ключ<div>строка</div></dd></div>
                        <div><dt>atomic</dt><dd>атомарный режим обновления (изменения во вложенных объектах вызывают изменение всего объекта)<div>true / false</div></dd></div>
                        <div><dt>value</dt><dd>начальное значение<div>любой</div></dd></div>
                     </div>
                  </div>
               </div>
               <div class="method">
                  <div class="code">as.remove(model [, scope] [, unset])</div>
                  <div><p>Удаление объекта из списка моделей</p>
                     <div>
                        <div><dt>model</dt><dd>модель<div>строка</div></dd></div>
                        <div><dt>scope</dt><dd>контекст<div>строка или ссылка на объект</div></dd></div>
                        <div><dt>unset</dt><dd>если true, то объект будет удалён окончательно, в противном случае просто прекратится отслеживание его изменений<div>true / false</div></dd></div>
                     </div>
                  </div>
               </div>
               <div class="method">
                  <div class="code">as.pull(model [, scope] [, update] [, url] [, key])</div>
                  <div><p>Удаление объекта из списка моделей</p>
                     <div>
                        <div><dt>model</dt><dd>модель<div>строка</div></dd></div>
                        <div><dt>scope</dt><dd>контекст<div>строка или ссылка на объект</div></dd></div>
                        <div><dt>update</dt><dd>если true, будет вызвано обновление всех привязанных к модели элементов<div>true / false</div></dd></div>
                        <div><dt>url</dt><dd>URL адрес на сервере для отправки обновлённых данных<div>URL</div></dd></div>
                        <div><dt>key</dt><dd>уникальный ключ<div>строка</div></dd></div>
                     </div>
                  </div>
               </div>
               <div class="method">
                  <div class="code">as.update(model [, scope] [, key])</div>
                  <div><p>Принудительное обновление всех элементов, привязанных к модели</p>
                     <div>
                        <div><dt>model</dt><dd>модель<div>строка</div></dd></div>
                        <div><dt>scope</dt><dd>контекст<div>строка или ссылка на объект</div></dd></div>
                        <div><dt>key</dt><dd>уникальный ключ<div>строка</div></dd></div>
                     </div>
                  </div>
               </div>
               <div class="method">
                  <div class="code">as.setBefore(model, func, scope)</div>
                  <div><p>Регистрация хука перед обновлением DOM. Для регистрациии глобального хука model должна быть пустой строкой</p>
                     <div>
                        <div><dt>model</dt><dd>модель<div>строка</div></dd></div>
                        <div><dt>scope</dt><dd>контекст<div>строка или ссылка на объект</div></dd></div>
                        <div><dt>func</dt><dd>пользовательская функция<div>функция</div></dd></div>
                     </div>
                  </div>
               </div>
               <div class="method">
                  <div class="code">as.setAfter(model, func, scope)</div>
                  <div><p>Регистрация хука после обновления DOM. Для регистрациии глобального хука model должна быть пустой строкой</p>
                     <div>
                        <div><dt>model</dt><dd>модель<div>строка</div></dd></div>
                        <div><dt>scope</dt><dd>контекст<div>строка или ссылка на объект</div></dd></div>
                        <div><dt>func</dt><dd>пользовательская функция<div>функция</div></dd></div>
                     </div>
                  </div>
               </div>
               <div class="method">
                  <div class="code">as.addEvent(el, type, func, scope, value_key, keep)</div>
                  <div><p>Регистрация обработчика события</p>
                     <div>
                        <div><dt>el</dt><dd>элемент<div>DOM элемент</div></dd></div>
                        <div><dt>type</dt><dd>тип события<div>строка</div></dd></div>
                        <div><dt>func</dt><dd>пользовательская функция<div>функция</div></dd></div>
                        <div><dt>scope</dt><dd>контекст<div>строка или ссылка на объект</div></dd></div>
                        <div><dt>value_key</dt><dd>ключ модели внутри контекста<div>строка</div></dd></div>
                        <div><dt>keep</dt><dd>если true, то другие обработчики того же типа не будут очищены<div>true / false</div></dd></div>
                     </div>
                  </div>
               </div>
               <div class="method">
                  <div class="code">as.removeEvent(el, type, func)</div>
                  <div><p>Удаление обработчика события</p>
                     <div>
                        <div><dt>el</dt><dd>элемент<div>DOM элемент</div></dd></div>
                        <div><dt>type</dt><dd>тип события (если задан, будут удалены только обработчики этого типа)<div>строка</div></dd></div>
                        <div><dt>func</dt><dd>пользовательская функция (если задана, будет удалена только она)<div>функция</div></dd></div>
                     </div>
                  </div>
               </div>
               <div class="method">
                  <div class="code">as.embedObject(context, str)</div>
                  <div><p>Добавления включения</p>
                     <div>
                        <div><dt>context</dt><dd>контекст исходной и конечной моделей<div>строка или ссылка на объект</div></dd></div>
                        <div><dt>str</dt><dd>строка в формате<br>
                        <code>path.to.source:id -> path.to.dest:ref_id:field</code><br>
                        или<br>
                        <code>path.to.source:id -> path.to.dest:ref_id:[field1 > new_field1 , field2 > new_field2]</code><div>строка</div></dd></div>
                     </div>
                  </div>
               </div>
               <div class="method">
                  <div class="code">as.removeEmbed(context, str, keep)</div>
                  <div><p>Удаление включения</p>
                     <div>
                        <div><dt>context</dt><dd>контекст<div>контекст исходной и конечной моделей</div></dd></div>
                        <div><dt>str</dt><dd>строка в формате<br>
                        <code>path.to.source:id -> path.to.dest:ref_id:field</code><br>
                        или<br>
                        <code>path.to.source:id -> path.to.dest:ref_id:[field1 > new_field1 , field2 > new_field2]</code><div>строка</div></dd></div>
                        <div><dt>keep</dt><dd>если true, то будет остановлено отслеживание, но включения не будут удалены<div>true / false</div></dd></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="nav footer" id="footer"><a href=""><img src="img/prev.png" width="14" height="14">Назад</a><a class="last-child" href=""><img src="img/next.png" width="14" height="14">Далее</a></div>
   </div>
</body>
</html>
