<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="keywords" content="JS, JavaScript, data binding, library, framework" />
<meta name="google-site-verification" content="BL0vfzW3EHPzinjTwJNGN9GF9uB9trBo8dTY338fkR4" />
<meta content="img/logo2.png" property="vk:image" />
<title>Autosync</title>
<link rel="stylesheet" href="highlightjs/styles/codepen-embed.min.css">
<script src="highlightjs/highlight.min.js"></script>
<script type="text/javascript" src="autosync.js"></script>
<style type="text/css">

body {
   font-family: Arial;
   font-size: 17px;
   line-height: 160%;
   margin: 0;
}
a {
   color: #309fc9;
}
a: visited {
   color: #69bddd;
}
p {
   margin: 1.5em 0;
   max-width: 95%;
}
#navbar {
   min-height: 50px;
   background: #252c2f;
   box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
   padding: 0px 8px;
   color: #e5e5e5;
}
#navbar > .logo {
   width: 48px;
   height: 48px;
   background: url("img/logo_dark_small.png") center center no-repeat;
   background-size: contain;
}
#navbar > * {
   display: table-cell;
   vertical-align: top;
   min-height: 48px;
}
.nav_items {
   position: absolute;
   top: 0;
   right: 25px;
   width: 360px;
   text-align: right;
}
.nav_items > * {
   display: inline-block;
   vertical-align: top;
   height: 30px;
   padding: 10px 12px;
   overflow: hidden;
   position: relative;
   text-align: left;
   cursor: pointer;
   line-height: 29px;
}
.nav_items > * > .list {
   position: absolute;
   top: 50px;
   right: 0px;
   background: #252d30;
   min-width: 160px;
   border-top: 1px solid #43464a;
   margin-top: -1.5px;
   border-radius: 0px 0px 3px 3px;
}
.list > * {
   padding: 3px 10px;
   font-size: 0.9em;
   cursor: pointer;
}
.nav_items > *:hover {
   overflow: visible;
}
.nav_items > *:hover, .nav_items .list > *:hover {
   background: rgba(120, 120, 120, 0.3);
}
.nav_items a {
   color: #e2e2e2;
   text-decoration: none;
   display: block;
}
#navbar > .title {
   color: #fff;
   text-decoration: none;
   font-size: 24px;
   font-weight: bold;
   line-height: 28px;
   margin-left: 12px;
   vertical-align: middle;
}
@media (max-width: 380px) {
   .nav_items {
      position: absolute;
      top: 0;
      right: 0px;
      width: 160px;
   }
   .nav_items > div:first-child {
      display: none;
   }
   #navbar > .title {
      font-size: 22px;
      font-weight: normal;
      line-height: 26px;
   }
   .list > * {
      padding: 7px 13px;
      font-size: 1em;
   }
}


#container {
   margin: 0px auto;
   max-width: 1000px;
}

section {
   margin-bottom: 38px;
}
section > header {
   font-family: "PT Serif Caption";
   font-weight: bold;
   font-size: 1.8em;
}
#top > content > img {
   margin-left: -20px;
}
.main_title {
   font-size: 50px;
   line-height: 54px;
}
@media (max-width: 480px) {
   #top > content > img {
      margin-left: -35px !important;
      width: auto;
      margin-left: -45px;
      max-height: 140px;
      display: block;
   }
   .main_title {
      font-size: 34px;
      line-height: 38px;
   }
}
@media (max-width: 480px) {
   .main_title {
      font-size: 32px;
      line-height: 34px;
   }
}
#downloads > header {
   margin-bottom: 38px;
}
aside, article {
   display: table-cell;
   vertical-align: top;
}
aside {
   width: 340px;
   min-width: 340px;
   display: none;
}
article {
   padding: 10px 30px;
}
aside > .content {
   margin-top: 24px;
   background: #dde1e4;
   min-height: 300px;
}
section > content {
   margin: 12px 0px;
   display: block;
   height: auto;
}
.cell {
   display: table-cell;
   vertical-align: top;
   padding: 2px 10px 2px 0px;
}
.cell:first-child {
   min-width: 200px;
}
@media (max-width: 480px) {
   article {
      display: block;
   }
   .cell {
      display: block;
   }
   pre {
      width: calc(100vw - 60px);
      overflow-x: auto;
   }
}

pre, code {
   max-width: 900px;
   font-family: Consolas, "Courier New", monospace;
}
p > code, td > code {
   padding: 1px 4px;
   background: #d0e1dd;
   border-radius: 2px;
   margin-right: 2px;
}
pre code.hljs {
   padding: 0 1em;
}
nav.footer {
   height: 60px;
   padding-bottom: 20px;
}
@media (max-width: 480px) {
   pre {
      width: calc(100vw - 38px);
      margin-left: -11px;
      border-radius: 6px;
   }
   pre code.hljs {
      padding: 0 0.75em;
   }
   
}
nav > a {
   display: block;
   padding: 7px 12px;
   color: #334a55;
   text-decoration: none;
   border-radius: 4px;
   line-height: 28px;
}
nav > a:hover {
   background: #efefef;
}
nav > a[disabled] {
   visibility: hidden;
}
nav > a:first-child {
   float: left;
}
nav > a:last-child {
   float: right;
}
nav > a:first-child::before {
   display: inline-block;
   content: '<';
   color: transparent;
   background: url('img/prev.png') center center no-repeat;
   width: 16px;
   height: 16px;
   background-size: contain;
   margin-right: 8px;
   position: relative;
   top: 6px;
}
nav > a:first-child::after {
   content: '';
}
nav > a:last-child::before {
   content: '';
}
nav > a:last-child::after {
   display: inline-block;
   content: '>';
   color: transparent;
   background: url('img/next.png') center center no-repeat;
   width: 16px;
   height: 16px;
   background-size: contain;
   margin-left: 8px;
   position: relative;
   top: 6px;
}
@media (max-width: 480px) {
   .footer {
      padding: 0px 10px 18px;
   }
}
@font-face {
   font-family: "PT Serif Caption";
   src: url('fonts/PTSerifCaption.ttf');
}
@font-face {
   font-family: Consolas;
   src: url('fonts/consolas.ttf');
}

.warning {
   background: #f9d5d2;
   border: 1px solid #a55757;
   color: #513e3e;
   padding: 20px 28px;
   max-width: 850px;
}
.warning::before {
   content: 'Важно!';
   margin-right: 17px;
   color: #893d3d;
}
.warning > code {
   background: #faece8;
   box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.23);
}
.info {
   background: #fdf4d6;
   border: 1px solid #928664;
   color: #565148;
   padding: 20px 28px;
   max-width: 850px;
}
.info > code {
   background: #fbf8ef;
   box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.32);
}

table {
   border-spacing: 0;
   border: 1px solid #ccc;
   margin: 20px 0px 30px;
}
table td {
   padding: 3px 12px;
   border: 1px solid #ccc;
}
table table, table table td {
   border: none;
}
table table {
   margin-left: 13px;
}
table td:first-child {
   padding-right: 18px;
   min-width: 100px;
   font-family: Consolas;
}

#lang {
   position: absolute;
   top: 0;
   right: 265px;
   width: 30px;
   text-align: left;
   padding: 8px;
   font-size: 14px;
   cursor: pointer;
   box-sizing: border-box;
   width: 70px;
   height: 56px;
   z-index: 1;
}
#lang > div:first-child {
   padding: 5px 3px 3px;
   margin-top: -2px;
   line-height: 26px;
   text-align: center;
   border-radius: 3px;
   border: 1px solid transparent;
   display: inline-block;
}
#lang:hover > div:first-child {
   box-shadow: inset 0px 0px 7px 2px rgba(30, 30, 30, 0.25);
   border: 1px solid rgba(130, 130, 130, 0.45);
   background: linear-gradient(to bottom, rgba(130, 134, 136, 0.38) 0%, rgba(130, 136, 136, 0.60) 50%, rgba(132, 132, 132, 0.53) 100%);
   color: #eaeaea;
   text-shadow: 0px 1.3px rgba(47, 42, 48, 0.68), 1px -0.5px rgba(47, 42, 48, 0.18);
}
#lang .list {
   position: relative;
   top: 13px;
   height: 0px;
   background: #ededed;
   border: 1px solid #a6a6a6;
   border-radius: 5px;
   color: #333;
   overflow: hidden;
   border: none;
}
#lang .list > div:hover {
   background: rgba(132, 132, 134, 0.23);
}
#lang:hover > .list {
   width: 80px;
   height: auto;
   border: 1px solid #a6a6a6;
}

</style>
<script type="text/javascript">

var current_index = 0

var links = []

function getContents() {
   var a = document.getElementById('nav').getElementsByTagName('a')
   for (var i = 0; i < a.length; i++) {
      links.push({ url: a[i].href + (i > 0 ? '#downloads' : ''), title: a[i].innerHTML })
   }
   
   try {
      var title = document.getElementById('intro').getElementsByTagName('header')[0].innerHTML
      for (var i = 0; i < links.length; i++) {
         if (links[i].title == title) {
            current_index = i
            break
         }
      }
   } catch(ex) {}
   
   var b = document.getElementById('footer').getElementsByTagName('a')
   
   b[0].href = current_index > 0 ? links[current_index-1].url : ''
   if (current_index > 0) b[0].innerHTML = links[current_index-1].title
   
   b[1].href = current_index < links.length-1 ? links[current_index+1].url : ''
   if (current_index < links.length-1) b[1].innerHTML = links[current_index+1].title
   
   if (current_index == 0) {
      b[0].setAttribute('disabled', '')
   }
   if (current_index == links.length-1) {
      b[1].setAttribute('disabled', '')
   }
}

function initLangs() {
   var list = document.getElementById('lang').lastElementChild
   Array.prototype.forEach.call(list.children, function(el) {
      el.onclick = function() {
         var lang = list.previousElementSibling.innerHTML.trim()
         var str = this.innerHTML.trim()
         if (str == lang) return
         var p = location.href.split('/')
         lang = p[p.length-2]
         if (lang.length != 2) {
            p.splice(p.length-1, 0, 'ru')
         }
         p[p.length-2] = str.toLowerCase()
         location.href = p.join('/')
      }
   })
}

function init() {
   hljs.highlightAll();
   getContents();
   initLangs();
}

</script>
</head>

<body onload="init()">
   <div id="navbar"><div class="logo"></div><a href="index.html" class="title">Autosync</a>
      <div id="lang"><div>RU</div><div class="list"><div>EN</div><div>RU</div></div></div>
      <div class="nav_items" id="nav"><div><a href="index.html">Главная</a></div><div>Функции<div class="list"><div class="item"><a href="contexts.html">Контексты</a></div><div class="item"><a href="templates.html">Шаблоны</a></div><div class="item"><a href="dates.html">Работа с датами</a></div><div class="item"><a href="dynamic-css.html">Динамические стили</a></div><div class="item"><a href="events.html">События</a></div><div class="item"><a href="embeds.html">Включения</a></div><div class="item"><a href="components.html">Компоненты</a></div><div class="item"><a href="hooks.html">Хуки</a></div><div class="item"><a href="pulling-data.html">Обратное связывание</a></div></div></div><div><a href="api.html">API</a></div></div>
   </div>
   <div id="container">
      <aside>
         <div class="content">
         </div>
      </aside>
      <article>
         <section id="top">
            <content style="display: flex; align-items: center">
               <img src="img/logo.png" width="270" style="fit-content-width: 200px; margin-right: 10px" /><div class="main_title">Autosync<div style="font-size: 16px; line-height: 18px; margin-top: 5px">work with data, not with DOM</div></div>
            </content>
         </section>
         <section id="downloads">
            <header>Загрузить</header>
            <content>
               <div><span class="cell"><a href="autosync.js" download>autosync.js</a></span><span class="cell">Обычная версия: IE 9+, Firefox 4.0+, Opera 12.1+, Chrome 5.0+</span></div>
               <div><span class="cell"><a href="autosync-compat.js" download>autosync-compat.js</a></span><span class="cell">Расширенная версия: IE 6+, Firefox 1.0+, Opera 8.0+</span></div>
            </content>
         </section>
         <section id="intro">
            <header>Работа с датами</header>
            <content>
               <p>Autosync обладает достаточно мощными возможностями обработки и вывода дат. Любой объект класса Date перед выводом в шаблон будет обработан в соответствии с дефолтным форматом (<code>YYYY-MM-DD HH:mm:ss</code>). Также можно указать собственный формат через фильтр <code>date</code>:</p>
               <pre><code class="language-html">
&lt;span class="email" asmodel="user.profile_data"&gt;
   Registration date: {$value['registered_at']|date('DD.MM.YYYY')}"&gt;
&lt;/span&gt;
               </code></pre>
            </content>
         </section>
         <section id="now-object">
            <header>Объект now</header>
            <content>
               <p>Autosync добавляет в window объект <code>now</code> (в версии compat это функция, в обычной версии - вычисляемое свойство). Данный метод является обёрткой над текущей датой и содержит следующие свойства:</p>
               <table>
                  <tr>
                     <td>raw</td>
                     <td>Объект класса Date</td>
                  </tr>
                  <tr>
                     <td>timestamp</td>
                     <td>UNIX timestamp с миллисекундами (целочисленное представление объекта Date)</td>
                  </tr>
                  <tr>
                     <td>date</td>
                     <td>Строка в формате <code>YYYY-MM-DD</code></td>
                  </tr>
                  <tr>
                     <td>datetime</td>
                     <td>Строка в формате <code>YYYY-MM-DD HH:mm:ss</code></td>
                  </tr>
                  <tr>
                     <td>format(s)</td>
                     <td>Функция, форматирующая дату в формате, заданном строкой s
                        <p>Список возможных форматов:</p>
                        <table>
                           <tr>
                              <td>D, DD</td>
                              <td>Число месяца без ведущего нуля или с ведущим нулём</td>
                           </tr>
                           <tr>
                              <td>M, MM</td>
                              <td>Номер месяца без ведущего нуля или с ведущим нулём</td>
                           </tr>
                           <tr>
                              <td>MMM</td>
                              <td>Первые три буквы месяца в текущей локали</td>
                           </tr>
                           <tr>
                              <td>MMMM</td>
                              <td>Полное название месяца в текущей локали</td>
                           </tr>
                           <tr>
                              <td>YY, YYYY</td>
                              <td>Последние две фцифры года или год целиком</td>
                           </tr>
                           <tr>
                              <td>H, HH</td>
                              <td>Часы без ведущего нуля или с ведущим нулём</td>
                           </tr>
                           <tr>
                              <td>m, mm</td>
                              <td>Минуты без ведущего нуля или с ведущим нулём</td>
                           </tr>
                           <tr>
                              <td>s, ss</td>
                              <td>Секунды без ведущего нуля или с ведущим нулём</td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <p>Обратите внимание, что в версии compat эти поля также являются функциями, поэтому там их нужно получать через круглые скобки.</p>
               <p>К счастью, внутри шаблонов и атрибутов вам не придётся самостоятельно определять тип этих полей или же версию браузера. Autosync поддерживает универсальный синтаксис <code>$now.field</code> или, если вам нужен метод, <code>$now.method(args).field</code>, который преобразует это в тот JavaScript код, который необходим в конкретном случае.</p>
               <p>Также объект <code>now</code> имеет следующие методы:</p>
               <table>
                  <tr>
                     <td>minusHour(n)</td>
                     <td>Минус n часов или минус 1 час, если аргумент n не задан</td>
                  </tr>
                  <tr>
                     <td>plusHour(n)</td>
                     <td>Плюс n часов или плюс 1 час, если аргумент n не задан</td>
                  </tr>
                  <tr>
                     <td>minusDay(n)</td>
                     <td>Минус n дней или минус 1 день, если аргумент n не задан</td>
                  </tr>
                  <tr>
                     <td>plusDay(n)</td>
                     <td>Плюс n дней или плюс 1 день, если аргумент n не задан</td>
                  </tr>
                  <tr>
                     <td>minusWeek(n)</td>
                     <td>Минус n недель или минус 1 неделя, если аргумент n не задан</td>
                  </tr>
                  <tr>
                     <td>plusWeek(n)</td>
                     <td>Плюс n недель или плюс 1 неделя, если аргумент n не задан</td>
                  </tr>
                  <tr>
                     <td>minusMonth(n)</td>
                     <td>Минус n месяцев или минус 1 месяц, если аргумент n не задан</td>
                  </tr>
                  <tr>
                     <td>plusMonth(n)</td>
                     <td>Плюс n месяцев или плюс 1 месяц, если аргумент n не задан</td>
                  </tr>
                  <tr>
                     <td>minusYear(n)</td>
                     <td>Минус n лет или минус 1 год, если аргумент n не задан</td>
                  </tr>
                  <tr>
                     <td>plusYear(n)</td>
                     <td>Плюс n лет или плюс 1 год, если аргумент n не задан</td>
                  </tr>
               </table>
               <p>Эти методы возвращают текущий объект с модифицированным состоянием, поэтому возможно объединять их в цепочку.</p>
               <p>Вы можете использовать эти методы и свойства в следующих контекстах:</p>
               <ul>
                  <li>В шаблонах</li>
                  <li>В атрибуте <code>asif</code></li>
                  <li>В атрибутах <code>asclasses</code> и <code>asstyles</code></li>
                  <li>В атрибутах <code>as-on*</code></li>
               </ul>
               <p>Например, вы можете использовать следующее условие для скрытия элемента &lt;select&gt;, меняющего назначенного пользователя:</p>
               <pre><code class="language-html">
&lt;select asif="$value['completed_at'] &lt; $now.date" asmodel="data.users" aslist&gt;
   &lt;option value="{$value['id']}"&gt;{$value['name']}&lt;/option&gt;
&lt;/select&gt;
               </code></pre>
               
            </content>
         </section>
      </article>
      <nav class="footer" id="footer"><a href="">Назад</a><a href="">Далее</a></nav>
   </div>
</body>
</html>
